<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLBB Profile - Your Username</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #34495e;
            color: #ecf0f1;
        }

        section {
            margin: 20px 0;
        }

        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .stats {
            display: flex;
            justify-content: space-between;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34495e;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <header>
        <h1>HAYAG JHON CARLO A</h1>
        <p>Mobile Legends:Bang Bang Professional Player</p>
    </header>

    <section>
        <img src="/images/a.jpg" alt="Profile Image" class="profile-image">
    </section>
    
    <section>
        <h2>Player Stats</h2>
        <div class="stats">
            <u>Level:120  </u>
            <u>Rank:Mythical Glory </u>
            <u> WinRate:95.8%</u>
        </div>
    </section>

    <section>
        <h2>Favorite Heroes</h2>
        <ul>
            <li>Ling</li>
            <li>Lance</li>
            <li>Hayabusa</li>
        </ul>
    </section>

     <footer>
        <p>&copy; 2023 Your Username. MLBB Profile Website.</p>
    </footer>

</body>
</html>
